[gd_scene format=3 uid="uid://ccbur7cdj2yhu"]

[ext_resource type="Script" uid="uid://bgyvof7hwymgt" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="Script" uid="uid://cmxrm6q7h2ppi" path="res://game_elements/player/player.gd" id="2_3wy1v"]
[ext_resource type="Texture2D" uid="uid://bo13hndfwugu7" path="res://assets/icon.svg" id="3_4dugh"]
[ext_resource type="Script" uid="uid://bahfhwtegfwya" path="res://game_elements/coin/coin.gd" id="4_3wy1v"]
[ext_resource type="Script" uid="uid://cwjlt17317g2" path="res://ui/label.gd" id="5_grrlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 20.0

[node name="Node2D" type="Node2D" unique_id=1879913246]
script = ExtResource("1_3wy1v")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=313313546]
script = ExtResource("2_3wy1v")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1292593995]
position = Vector2(148, 114)
texture = ExtResource("3_4dugh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1389183929]
position = Vector2(147, 113)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Coin" type="Area2D" parent="." unique_id=1201729821 groups=["coins"]]
script = ExtResource("4_3wy1v")

[node name="Sprite2D" type="Sprite2D" parent="Coin" unique_id=1131062]
position = Vector2(378, 102)
scale = Vector2(0.375, 0.328125)
texture = ExtResource("3_4dugh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin" unique_id=1127600977]
position = Vector2(378, 102)
shape = SubResource("CircleShape2D_ig7tw")

[node name="Coin2" type="Area2D" parent="." unique_id=2103685634 groups=["coins"]]
script = ExtResource("4_3wy1v")

[node name="Sprite2D" type="Sprite2D" parent="Coin2" unique_id=1300692658]
position = Vector2(457, 179)
scale = Vector2(0.375, 0.328125)
texture = ExtResource("3_4dugh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2" unique_id=45016136]
position = Vector2(457, 179)
shape = SubResource("CircleShape2D_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=815366070]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1699813912]
offset_left = 3.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 27.0
text = "Score: 0"
script = ExtResource("5_grrlh")

[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
[connection signal="body_entered" from="Coin2" to="Coin2" method="_on_body_entered"]
