[gd_scene format=3 uid="uid://cndafdq0kv0ap"]

[ext_resource type="Script" uid="uid://i7t48p24nj4c" path="res://game_elements/trap/trap.gd" id="1_xorwi"]
[ext_resource type="Texture2D" uid="uid://bo13hndfwugu7" path="res://assets/icon.svg" id="1_yyhro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb2wy"]
radius = 16.03122

[node name="Trap" type="Area2D" unique_id=1900675095]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_xorwi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765681116]
position = Vector2(418, 128.5)
scale = Vector2(0.28124985, 0.2890625)
texture = ExtResource("1_yyhro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998312258]
position = Vector2(418, 130)
shape = SubResource("CircleShape2D_tb2wy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
