[gd_scene format=3 uid="uid://c5tu6x0q1i6ky"]

[ext_resource type="Script" uid="uid://4m0ndgi3teyq" path="res://game_state/win_screen.gd" id="1_2iydx"]

[node name="Control" type="Control" unique_id=1223331373]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2iydx")

[node name="Label" type="Label" parent="." unique_id=1582419406]
layout_mode = 0
offset_left = 271.0
offset_top = 161.0
offset_right = 347.0
offset_bottom = 184.0
text = "YOU WIN!"

[node name="Button" type="Button" parent="." unique_id=678329272]
layout_mode = 0
offset_left = 258.0
offset_top = 195.0
offset_right = 357.0
offset_bottom = 226.0
text = "Play Again!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
